// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
    "version": "2.0.0",
    "configurations": [
        {
            "name": "Launch Chrome frontend on Angular CLI Server",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:4200/#",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Launch Chrome frontend on Angular CLI Server (1)",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:4200/#",
            "webRoot": "${workspaceFolder}",
            "port": 9273
        },
        {
            "name": "Launch Chrome frontend on Angular CLI Server (2)",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:4200/#",
            "webRoot": "${workspaceFolder}",
            "port": 9274
        },
        {
            "name": "Launch Chrome frontend on Angular CLI Server (3)",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:4200/#",
            "webRoot": "${workspaceFolder}",
            "port": 9220
        },
        {
            "name": "Launch Chrome frontend on Angular CLI Server (4)",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:4200/#",
            "webRoot": "${workspaceFolder}",
            "port": 9207
        }
    ]
}